{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "GoldTrader Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3010"],
      "cwd": "/Users/maisonaura/gold-simulator/frontend",
      "port": 3010
    }
  ]
}
