{
  "name": "roxanne-web",
  "version": "1.0.0",
  "private": true,
  "description": "RoxanneAlexia Language Coach — Law & Business English website with admin dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "photos:localize": "node scripts/localize-photos.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource/cormorant-garamond": "5.3.0",
    "@react-three/drei": "10.7.9",
    "@react-three/fiber": "9.8.1",
    "lucide-react": "1.48.0",
    "motion": "13.4.4",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.186.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
